11:24:18 INFO Flight Departure Delays Polynomial Regression Model Log
11:24:18 INFO Month and year of data: 3 2025
11:24:21 INFO Airport one-hot encoding successful
11:24:21 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
11:24:21 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
11:24:21 DEBUG sys.platform='darwin', git_executable='git'
11:24:21 DEBUG Popen(['git', 'check-ignore', '/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
11:24:21 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
11:24:21 INFO n=1 alpha=0.0 , MSE = 1.2887e+27
11:24:21 INFO n=1 alpha=0.2 , MSE = 86.668
11:24:21 INFO n=1 alpha=0.4 , MSE = 86.58
11:24:21 INFO n=1 alpha=0.6 , MSE = 86.51
11:24:21 INFO n=1 alpha=0.8 , MSE = 86.451
11:24:22 INFO n=1 alpha=1.0 , MSE = 86.401
11:24:22 INFO n=1 alpha=1.2 , MSE = 86.356
11:24:22 INFO n=1 alpha=1.4 , MSE = 86.317
11:24:22 INFO n=1 alpha=1.6 , MSE = 86.282
11:24:22 INFO n=1 alpha=1.8 , MSE = 86.251
11:24:22 INFO n=1 alpha=2.0 , MSE = 86.222
11:24:22 INFO n=1 alpha=2.2 , MSE = 86.195
11:24:22 INFO n=1 alpha=2.4 , MSE = 86.171
11:24:22 INFO n=1 alpha=2.6 , MSE = 86.148
11:24:22 INFO n=1 alpha=2.8 , MSE = 86.127
11:24:22 INFO n=1 alpha=3.0 , MSE = 86.107
11:24:22 INFO n=1 alpha=3.2 , MSE = 86.089
11:24:22 INFO n=1 alpha=3.4 , MSE = 86.071
11:24:22 INFO n=1 alpha=3.6 , MSE = 86.055
11:24:22 INFO n=1 alpha=3.8 , MSE = 86.04
11:24:23 INFO Training Data Final MSE = 86.04
11:24:23 INFO Model training loop completed with 20 iterations
11:24:23 INFO Export of airport one-hot encoding successful
11:24:23 INFO Wrangling of test data successful
11:24:23 INFO Test Data MSE = 109.76
11:24:23 INFO Predictions using test data successful
11:24:23 INFO Test Data average delay = 10.48 min
11:24:23 INFO Final model export successful
11:24:23 DEBUG Loaded backend macosx version unknown.
11:24:24 INFO Model performance plot export successful
