artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/e74829aef7a444b1822b6a792ab663d2/artifacts
end_time: 1755617062446
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: e74829aef7a444b1822b6a792ab663d2
run_name: Training Run Number 12
run_uuid: e74829aef7a444b1822b6a792ab663d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062437
status: 3
tags: []
user_id: nicolegallo
