artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/c28fc5e37f624607864c4a71fc87412d/artifacts
end_time: 1755617064567
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: c28fc5e37f624607864c4a71fc87412d
run_name: upset-mouse-102
run_uuid: c28fc5e37f624607864c4a71fc87412d
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617055105
status: 3
tags: []
user_id: nicolegallo
