artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/4c44b5437cb249f5bdebc11512951c22/artifacts
end_time: 1755617061736
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 4c44b5437cb249f5bdebc11512951c22
run_name: Training Run Number 2
run_uuid: 4c44b5437cb249f5bdebc11512951c22
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617061729
status: 3
tags: []
user_id: nicolegallo
