artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/aed5b85ba5fc454dbdfcd7e49833eb7e/artifacts
end_time: 1755618189195
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: aed5b85ba5fc454dbdfcd7e49833eb7e
run_name: Training Run Number 8
run_uuid: aed5b85ba5fc454dbdfcd7e49833eb7e
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189187
status: 3
tags: []
user_id: nicolegallo
