artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/ecba766edd6d46d6a14efd78a3d4cd73/artifacts
end_time: 1755615573982
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: ecba766edd6d46d6a14efd78a3d4cd73
run_name: Run started at 10:59
run_uuid: ecba766edd6d46d6a14efd78a3d4cd73
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615573971
status: 3
tags: []
user_id: nicolegallo
