artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/14eff249a7984f9faadc6fcbfcb818d1/artifacts
end_time: 1755617062928
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 14eff249a7984f9faadc6fcbfcb818d1
run_name: Training Run Number 19
run_uuid: 14eff249a7984f9faadc6fcbfcb818d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062921
status: 3
tags: []
user_id: nicolegallo
