artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/a87c5daadab044e7a07b01d12c190bca/artifacts
end_time: 1755615354724
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: a87c5daadab044e7a07b01d12c190bca
run_name: Training Run Number 3
run_uuid: a87c5daadab044e7a07b01d12c190bca
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354718
status: 3
tags: []
user_id: nicolegallo
