artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/b05f3d2c2007450083cd4f9a78cfbf7b/artifacts
end_time: 1755616963533
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: b05f3d2c2007450083cd4f9a78cfbf7b
run_name: thundering-bird-778
run_uuid: b05f3d2c2007450083cd4f9a78cfbf7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616917683
status: 4
tags: []
user_id: nicolegallo
