artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/ba8104f7ef2a4290859fefd8219164b4/artifacts
end_time: 1755615355176
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: ba8104f7ef2a4290859fefd8219164b4
run_name: Training Run Number 20
run_uuid: ba8104f7ef2a4290859fefd8219164b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615355170
status: 3
tags: []
user_id: nicolegallo
