artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/9193ab935ddf4fca91ffe8fbb99b9719/artifacts
end_time: 1755618189617
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 9193ab935ddf4fca91ffe8fbb99b9719
run_name: Training Run Number 14
run_uuid: 9193ab935ddf4fca91ffe8fbb99b9719
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189607
status: 3
tags: []
user_id: nicolegallo
