artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/13093d6ca8794e8a9e76466d494a40ed/artifacts
end_time: 1755615354750
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 13093d6ca8794e8a9e76466d494a40ed
run_name: Training Run Number 4
run_uuid: 13093d6ca8794e8a9e76466d494a40ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354744
status: 3
tags: []
user_id: nicolegallo
