artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/fd6c7995b3064f73adce468fdfa1983b/artifacts
end_time: 1755615572825
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: fd6c7995b3064f73adce468fdfa1983b
run_name: Training Run Number 6
run_uuid: fd6c7995b3064f73adce468fdfa1983b
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572818
status: 3
tags: []
user_id: nicolegallo
