artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/477f65d179d842239a0f613cf01eb52d/artifacts
end_time: 1755616698158
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 477f65d179d842239a0f613cf01eb52d
run_name: skittish-hog-875
run_uuid: 477f65d179d842239a0f613cf01eb52d
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616694810
status: 4
tags: []
user_id: nicolegallo
