artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/65c11adfa3eb4491aabe1f08be013a35/artifacts
end_time: 1755616672814
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 65c11adfa3eb4491aabe1f08be013a35
run_name: Training Run Number 10
run_uuid: 65c11adfa3eb4491aabe1f08be013a35
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672807
status: 3
tags: []
user_id: nicolegallo
