artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/f5c50112ae9e4195b55e6d96a81eba39/artifacts
end_time: 1755615573245
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: f5c50112ae9e4195b55e6d96a81eba39
run_name: Training Run Number 18
run_uuid: f5c50112ae9e4195b55e6d96a81eba39
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615573238
status: 3
tags: []
user_id: nicolegallo
