artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/507a0909b93d45499cd1ecbb4d9d5ad8/artifacts
end_time: 1755618188723
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 507a0909b93d45499cd1ecbb4d9d5ad8
run_name: Training Run Number 2
run_uuid: 507a0909b93d45499cd1ecbb4d9d5ad8
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618188715
status: 3
tags: []
user_id: nicolegallo
