artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/490d2da182f649998e2e73fe88b536fe/artifacts
end_time: 1755618188645
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 490d2da182f649998e2e73fe88b536fe
run_name: Training Run Number 1
run_uuid: 490d2da182f649998e2e73fe88b536fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618188638
status: 3
tags: []
user_id: nicolegallo
