artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/c02f0a209d8f473eba796492d7a83c2b/artifacts
end_time: 1755617061658
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: c02f0a209d8f473eba796492d7a83c2b
run_name: Training Run Number 1
run_uuid: c02f0a209d8f473eba796492d7a83c2b
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617061650
status: 3
tags: []
user_id: nicolegallo
