artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/5b0d4c9402894bb6a2e6b974800820d3/artifacts
end_time: 1755618191411
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 5b0d4c9402894bb6a2e6b974800820d3
run_name: Run started at 11:43
run_uuid: 5b0d4c9402894bb6a2e6b974800820d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618191400
status: 3
tags: []
user_id: nicolegallo
