artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/ed693771db3c43278724ea65a5e6f175/artifacts
end_time: 1755618188867
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: ed693771db3c43278724ea65a5e6f175
run_name: Training Run Number 4
run_uuid: ed693771db3c43278724ea65a5e6f175
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618188859
status: 3
tags: []
user_id: nicolegallo
