10:55:53 INFO Flight Departure Delays Polynomial Regression Model Log
10:55:53 INFO Month and year of data: 3 2025
10:55:54 INFO Airport one-hot encoding successful
10:55:54 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
10:55:54 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
10:55:54 DEBUG sys.platform='darwin', git_executable='git'
10:55:54 DEBUG Popen(['git', 'check-ignore', '/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
10:55:54 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
10:55:54 INFO n=1 alpha=0.0 , MSE = 7.4453e+20
10:55:54 INFO n=1 alpha=0.2 , MSE = 81.248
10:55:54 INFO n=1 alpha=0.4 , MSE = 81.14
10:55:54 INFO n=1 alpha=0.6 , MSE = 81.043
10:55:54 INFO n=1 alpha=0.8 , MSE = 80.956
10:55:54 INFO n=1 alpha=1.0 , MSE = 80.876
10:55:54 INFO n=1 alpha=1.2 , MSE = 80.804
10:55:54 INFO n=1 alpha=1.4 , MSE = 80.738
10:55:54 INFO n=1 alpha=1.6 , MSE = 80.676
10:55:54 INFO n=1 alpha=1.8 , MSE = 80.62
10:55:54 INFO n=1 alpha=2.0 , MSE = 80.567
10:55:54 INFO n=1 alpha=2.2 , MSE = 80.519
10:55:54 INFO n=1 alpha=2.4 , MSE = 80.473
10:55:55 INFO n=1 alpha=2.6 , MSE = 80.431
10:55:55 INFO n=1 alpha=2.8 , MSE = 80.391
10:55:55 INFO n=1 alpha=3.0 , MSE = 80.353
10:55:55 INFO n=1 alpha=3.2 , MSE = 80.318
10:55:55 INFO n=1 alpha=3.4 , MSE = 80.285
10:55:55 INFO n=1 alpha=3.6 , MSE = 80.254
10:55:55 INFO n=1 alpha=3.8 , MSE = 80.225
10:55:55 INFO Training Data Final MSE = 80.22
10:55:55 INFO Model training loop completed with 20 iterations
10:55:55 INFO Export of airport one-hot encoding successful
10:55:55 INFO Wrangling of test data successful
10:55:55 INFO Test Data MSE = 112.92
10:55:55 INFO Predictions using test data successful
10:55:55 INFO Test Data average delay = 10.63 min
10:55:55 INFO Final model export successful
10:55:55 DEBUG Loaded backend macosx version unknown.
10:55:55 INFO Model performance plot export successful
