artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/73745089fc164c02a0367280fc6cca7c/artifacts
end_time: 1755616673258
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 73745089fc164c02a0367280fc6cca7c
run_name: Training Run Number 16
run_uuid: 73745089fc164c02a0367280fc6cca7c
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616673252
status: 3
tags: []
user_id: nicolegallo
