artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/57f5c9336d4b43938846db14da621789/artifacts
end_time: 1755616672882
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 57f5c9336d4b43938846db14da621789
run_name: Training Run Number 11
run_uuid: 57f5c9336d4b43938846db14da621789
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672875
status: 3
tags: []
user_id: nicolegallo
