artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/d2c3090e11514344b48eee0b1aa4e97c/artifacts
end_time: 1755615573191
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: d2c3090e11514344b48eee0b1aa4e97c
run_name: Training Run Number 16
run_uuid: d2c3090e11514344b48eee0b1aa4e97c
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615573182
status: 3
tags: []
user_id: nicolegallo
