artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/7ae0b3189ff3453b863a9e63fe55a9d1/artifacts
end_time: 1755615572763
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 7ae0b3189ff3453b863a9e63fe55a9d1
run_name: Training Run Number 4
run_uuid: 7ae0b3189ff3453b863a9e63fe55a9d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572756
status: 3
tags: []
user_id: nicolegallo
