artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/350a66c0f15d4a7f900396a7d44a2031/artifacts
end_time: 1755616672393
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 350a66c0f15d4a7f900396a7d44a2031
run_name: Training Run Number 4
run_uuid: 350a66c0f15d4a7f900396a7d44a2031
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672383
status: 3
tags: []
user_id: nicolegallo
