artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/72529bea745a4087b6d8e0b4d0ccd894/artifacts
end_time: 1755617062725
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 72529bea745a4087b6d8e0b4d0ccd894
run_name: Training Run Number 16
run_uuid: 72529bea745a4087b6d8e0b4d0ccd894
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062718
status: 3
tags: []
user_id: nicolegallo
