artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/ad63fdbe6ece4451aa3ea78e72478299/artifacts
end_time: 1755615354782
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: ad63fdbe6ece4451aa3ea78e72478299
run_name: Training Run Number 5
run_uuid: ad63fdbe6ece4451aa3ea78e72478299
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354775
status: 3
tags: []
user_id: nicolegallo
