artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/97faf79ba298491d8487a6ce9a59f338/artifacts
end_time: 1755616646825
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 97faf79ba298491d8487a6ce9a59f338
run_name: gifted-skink-955
run_uuid: 97faf79ba298491d8487a6ce9a59f338
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616643363
status: 4
tags: []
user_id: nicolegallo
