artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/1c0de94e114c4b77b5c982c2c08a5b4b/artifacts
end_time: 1755618189474
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 1c0de94e114c4b77b5c982c2c08a5b4b
run_name: Training Run Number 12
run_uuid: 1c0de94e114c4b77b5c982c2c08a5b4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189466
status: 3
tags: []
user_id: nicolegallo
