artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/c29975f80e9144948e8c812de53686bf/artifacts
end_time: 1755618189971
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: c29975f80e9144948e8c812de53686bf
run_name: Training Run Number 19
run_uuid: c29975f80e9144948e8c812de53686bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189961
status: 3
tags: []
user_id: nicolegallo
