artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/4d9b61cd1b7d45218605745a2bdfbb08/artifacts
end_time: 1755616673152
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 4d9b61cd1b7d45218605745a2bdfbb08
run_name: Training Run Number 15
run_uuid: 4d9b61cd1b7d45218605745a2bdfbb08
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616673145
status: 3
tags: []
user_id: nicolegallo
