artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/703f1cd17e984ec7a295df27af74769b/artifacts
end_time: 1755616672321
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 703f1cd17e984ec7a295df27af74769b
run_name: Training Run Number 3
run_uuid: 703f1cd17e984ec7a295df27af74769b
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672312
status: 3
tags: []
user_id: nicolegallo
