artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/d71cdbda53a44e38a953b560d6363211/artifacts
end_time: 1755617062375
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: d71cdbda53a44e38a953b560d6363211
run_name: Training Run Number 11
run_uuid: d71cdbda53a44e38a953b560d6363211
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062368
status: 3
tags: []
user_id: nicolegallo
