artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/95e7f87910014a4fb0e4a188df6a7a0a/artifacts
end_time: 1755615572883
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 95e7f87910014a4fb0e4a188df6a7a0a
run_name: Training Run Number 8
run_uuid: 95e7f87910014a4fb0e4a188df6a7a0a
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572876
status: 3
tags: []
user_id: nicolegallo
