artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/e72c4f19f07c46388c31c6bf881b2598/artifacts
end_time: 1755615572671
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: e72c4f19f07c46388c31c6bf881b2598
run_name: Training Run Number 1
run_uuid: e72c4f19f07c46388c31c6bf881b2598
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572663
status: 3
tags: []
user_id: nicolegallo
