artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/4360cc92f6e1490c9a7f2ea164c4b569/artifacts
end_time: 1755618189686
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 4360cc92f6e1490c9a7f2ea164c4b569
run_name: Training Run Number 15
run_uuid: 4360cc92f6e1490c9a7f2ea164c4b569
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189677
status: 3
tags: []
user_id: nicolegallo
