artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/90bebe17fc89428297af5d8a413b2806/artifacts
end_time: 1755615572791
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 90bebe17fc89428297af5d8a413b2806
run_name: Training Run Number 5
run_uuid: 90bebe17fc89428297af5d8a413b2806
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572783
status: 3
tags: []
user_id: nicolegallo
