artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/41bacae65fb2407bab98b713184cc980/artifacts
end_time: 1755616673394
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 41bacae65fb2407bab98b713184cc980
run_name: Training Run Number 18
run_uuid: 41bacae65fb2407bab98b713184cc980
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616673387
status: 3
tags: []
user_id: nicolegallo
