artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/c7456c2309cd4dbeb67e60f295fd46ab/artifacts
end_time: 1755616674832
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: c7456c2309cd4dbeb67e60f295fd46ab
run_name: Run started at 11:17
run_uuid: c7456c2309cd4dbeb67e60f295fd46ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616674821
status: 3
tags: []
user_id: nicolegallo
