artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/a99ef9afab21477eb5b795b8ddb4d2b1/artifacts
end_time: 1755618189895
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: a99ef9afab21477eb5b795b8ddb4d2b1
run_name: Training Run Number 18
run_uuid: a99ef9afab21477eb5b795b8ddb4d2b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189887
status: 3
tags: []
user_id: nicolegallo
