artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/ee1cdce0df4049b794e763ca03efdd02/artifacts
end_time: 1755618189123
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: ee1cdce0df4049b794e763ca03efdd02
run_name: Training Run Number 7
run_uuid: ee1cdce0df4049b794e763ca03efdd02
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189115
status: 3
tags: []
user_id: nicolegallo
