artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/54aaee2c4ef44bf1961e32bb2d9ee670/artifacts
end_time: 1755615356014
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 54aaee2c4ef44bf1961e32bb2d9ee670
run_name: enthused-rat-823
run_uuid: 54aaee2c4ef44bf1961e32bb2d9ee670
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615350305
status: 3
tags: []
user_id: nicolegallo
