artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/2be1c5cb85624d9489218afc196322fb/artifacts
end_time: 1755618190051
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 2be1c5cb85624d9489218afc196322fb
run_name: Training Run Number 20
run_uuid: 2be1c5cb85624d9489218afc196322fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618190042
status: 3
tags: []
user_id: nicolegallo
