10:59:31 INFO Flight Departure Delays Polynomial Regression Model Log
10:59:31 INFO Month and year of data: 3 2025
10:59:32 INFO Airport one-hot encoding successful
10:59:32 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
10:59:32 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
10:59:32 DEBUG sys.platform='darwin', git_executable='git'
10:59:32 DEBUG Popen(['git', 'check-ignore', '/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
10:59:32 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
10:59:32 INFO n=1 alpha=0.0 , MSE = 5.8579e+28
10:59:32 INFO n=1 alpha=0.2 , MSE = 81.699
10:59:32 INFO n=1 alpha=0.4 , MSE = 81.515
10:59:32 INFO n=1 alpha=0.6 , MSE = 81.369
10:59:32 INFO n=1 alpha=0.8 , MSE = 81.25
10:59:32 INFO n=1 alpha=1.0 , MSE = 81.15
10:59:32 INFO n=1 alpha=1.2 , MSE = 81.065
10:59:32 INFO n=1 alpha=1.4 , MSE = 80.99
10:59:32 INFO n=1 alpha=1.6 , MSE = 80.925
10:59:32 INFO n=1 alpha=1.8 , MSE = 80.868
10:59:32 INFO n=1 alpha=2.0 , MSE = 80.816
10:59:32 INFO n=1 alpha=2.2 , MSE = 80.77
10:59:33 INFO n=1 alpha=2.4 , MSE = 80.728
10:59:33 INFO n=1 alpha=2.6 , MSE = 80.689
10:59:33 INFO n=1 alpha=2.8 , MSE = 80.654
10:59:33 INFO n=1 alpha=3.0 , MSE = 80.622
10:59:33 INFO n=1 alpha=3.2 , MSE = 80.593
10:59:33 INFO n=1 alpha=3.4 , MSE = 80.566
10:59:33 INFO n=1 alpha=3.6 , MSE = 80.54
10:59:33 INFO n=1 alpha=3.8 , MSE = 80.517
10:59:33 INFO Training Data Final MSE = 80.52
10:59:33 INFO Model training loop completed with 20 iterations
10:59:33 INFO Export of airport one-hot encoding successful
10:59:33 INFO Wrangling of test data successful
10:59:33 INFO Test Data MSE = 112.63
10:59:33 INFO Predictions using test data successful
10:59:33 INFO Test Data average delay = 10.61 min
10:59:33 INFO Final model export successful
10:59:33 DEBUG Loaded backend macosx version unknown.
10:59:33 INFO Model performance plot export successful
