artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/5ac41ac3309942408cb52644468a5c3c/artifacts
end_time: 1755615572941
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 5ac41ac3309942408cb52644468a5c3c
run_name: Training Run Number 10
run_uuid: 5ac41ac3309942408cb52644468a5c3c
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572934
status: 3
tags: []
user_id: nicolegallo
