artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/a09395ee1e424984bc04d0db72a8694a/artifacts
end_time: 1755616673460
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: a09395ee1e424984bc04d0db72a8694a
run_name: Training Run Number 19
run_uuid: a09395ee1e424984bc04d0db72a8694a
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616673453
status: 3
tags: []
user_id: nicolegallo
