artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/3be3fd90f78a400e811f3ab06591891f/artifacts
end_time: 1755618188942
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 3be3fd90f78a400e811f3ab06591891f
run_name: Training Run Number 5
run_uuid: 3be3fd90f78a400e811f3ab06591891f
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618188933
status: 3
tags: []
user_id: nicolegallo
