artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/9aee41a4091f44a1a01f5a4e02412e4c/artifacts
end_time: 1755616672950
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 9aee41a4091f44a1a01f5a4e02412e4c
run_name: Training Run Number 12
run_uuid: 9aee41a4091f44a1a01f5a4e02412e4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672943
status: 3
tags: []
user_id: nicolegallo
