artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/7a0fa4c8d7dc4cdab46cc99a21a3c682/artifacts
end_time: 1755617061877
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 7a0fa4c8d7dc4cdab46cc99a21a3c682
run_name: Training Run Number 4
run_uuid: 7a0fa4c8d7dc4cdab46cc99a21a3c682
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617061869
status: 3
tags: []
user_id: nicolegallo
