artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/a53d29e85f3a4d6c92c8e47b68b03859/artifacts
end_time: 1755616672676
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: a53d29e85f3a4d6c92c8e47b68b03859
run_name: Training Run Number 8
run_uuid: a53d29e85f3a4d6c92c8e47b68b03859
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672669
status: 3
tags: []
user_id: nicolegallo
