artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/b31df7a1a8fa4ffb97115b4bf520bd72/artifacts
end_time: 1755617062655
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: b31df7a1a8fa4ffb97115b4bf520bd72
run_name: Training Run Number 15
run_uuid: b31df7a1a8fa4ffb97115b4bf520bd72
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062648
status: 3
tags: []
user_id: nicolegallo
