artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/b45e1b85855c45bf871ea05e3e7be1ee/artifacts
end_time: 1755616716993
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: b45e1b85855c45bf871ea05e3e7be1ee
run_name: unruly-loon-586
run_uuid: b45e1b85855c45bf871ea05e3e7be1ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616709502
status: 4
tags: []
user_id: nicolegallo
