artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/4ad427a968044e91884adfb270800615/artifacts
end_time: 1755616685470
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 4ad427a968044e91884adfb270800615
run_name: adaptable-cub-884
run_uuid: 4ad427a968044e91884adfb270800615
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616682188
status: 4
tags: []
user_id: nicolegallo
