artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/81fe91fdc71c4be1883072b19f222b5a/artifacts
end_time: 1755615572704
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 81fe91fdc71c4be1883072b19f222b5a
run_name: Training Run Number 2
run_uuid: 81fe91fdc71c4be1883072b19f222b5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572697
status: 3
tags: []
user_id: nicolegallo
