artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/c4f361ad8c30441b936baedd973ff41e/artifacts
end_time: 1755618191650
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: c4f361ad8c30441b936baedd973ff41e
run_name: indecisive-worm-873
run_uuid: c4f361ad8c30441b936baedd973ff41e
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618182703
status: 3
tags: []
user_id: nicolegallo
