artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/9012c6b7bb5a4e76aeeb4d80e1f69f96/artifacts
end_time: 1755617062298
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 9012c6b7bb5a4e76aeeb4d80e1f69f96
run_name: Training Run Number 10
run_uuid: 9012c6b7bb5a4e76aeeb4d80e1f69f96
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062291
status: 3
tags: []
user_id: nicolegallo
