artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/41dbf759b75446eebe856d95148a381a/artifacts
end_time: 1755615354668
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 41dbf759b75446eebe856d95148a381a
run_name: Training Run Number 1
run_uuid: 41dbf759b75446eebe856d95148a381a
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354660
status: 3
tags: []
user_id: nicolegallo
