artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/58eabf70f87c44488d3f00e70b316d5a/artifacts
end_time: 1755615573217
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 58eabf70f87c44488d3f00e70b316d5a
run_name: Training Run Number 17
run_uuid: 58eabf70f87c44488d3f00e70b316d5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615573210
status: 3
tags: []
user_id: nicolegallo
