artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/d5dc49f8424c419ca2297cca2f22b9f8/artifacts
end_time: 1755615572998
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: d5dc49f8424c419ca2297cca2f22b9f8
run_name: Training Run Number 12
run_uuid: d5dc49f8424c419ca2297cca2f22b9f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572991
status: 3
tags: []
user_id: nicolegallo
