artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/b5e76f665bbd44d9a4c24390fd1aa29d/artifacts
end_time: 1755615355090
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: b5e76f665bbd44d9a4c24390fd1aa29d
run_name: Training Run Number 17
run_uuid: b5e76f665bbd44d9a4c24390fd1aa29d
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615355084
status: 3
tags: []
user_id: nicolegallo
