artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/ea46f0da091d4fbc91e386b2c7ba8e8f/artifacts
end_time: 1755616673017
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: ea46f0da091d4fbc91e386b2c7ba8e8f
run_name: Training Run Number 13
run_uuid: ea46f0da091d4fbc91e386b2c7ba8e8f
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616673010
status: 3
tags: []
user_id: nicolegallo
