artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/a415497f6192409ba78f310e14d29f0e/artifacts
end_time: 1755615354833
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: a415497f6192409ba78f310e14d29f0e
run_name: Training Run Number 7
run_uuid: a415497f6192409ba78f310e14d29f0e
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354827
status: 3
tags: []
user_id: nicolegallo
