artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/d93cba279b6249de9404cbb8ae35969e/artifacts
end_time: 1755615355042
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: d93cba279b6249de9404cbb8ae35969e
run_name: Training Run Number 15
run_uuid: d93cba279b6249de9404cbb8ae35969e
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615355035
status: 3
tags: []
user_id: nicolegallo
