artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/659c6e4616d84ac6a80c59da698e135e/artifacts
end_time: 1755615572970
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 659c6e4616d84ac6a80c59da698e135e
run_name: Training Run Number 11
run_uuid: 659c6e4616d84ac6a80c59da698e135e
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572962
status: 3
tags: []
user_id: nicolegallo
