artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/00ef4e3f61ac43858986e8b9059883ef/artifacts
end_time: 1755616672604
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 00ef4e3f61ac43858986e8b9059883ef
run_name: Training Run Number 7
run_uuid: 00ef4e3f61ac43858986e8b9059883ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672596
status: 3
tags: []
user_id: nicolegallo
