artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/97e176c1baa54f1ea32c5da822e9b184/artifacts
end_time: 1755617062792
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 97e176c1baa54f1ea32c5da822e9b184
run_name: Training Run Number 17
run_uuid: 97e176c1baa54f1ea32c5da822e9b184
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062785
status: 3
tags: []
user_id: nicolegallo
