artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/d371f5a12f4343ad8c8709f4cdd7ff44/artifacts
end_time: 1755615574201
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: d371f5a12f4343ad8c8709f4cdd7ff44
run_name: sassy-steed-501
run_uuid: d371f5a12f4343ad8c8709f4cdd7ff44
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615567429
status: 3
tags: []
user_id: nicolegallo
