artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/9da0c22e14224884867f8d1ff4e50de9/artifacts
end_time: 1755615355151
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 9da0c22e14224884867f8d1ff4e50de9
run_name: Training Run Number 19
run_uuid: 9da0c22e14224884867f8d1ff4e50de9
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615355145
status: 3
tags: []
user_id: nicolegallo
