artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/c0d5c17f5563471dbfb39a967f6a7b9d/artifacts
end_time: 1755615354699
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: c0d5c17f5563471dbfb39a967f6a7b9d
run_name: Training Run Number 2
run_uuid: c0d5c17f5563471dbfb39a967f6a7b9d
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354692
status: 3
tags: []
user_id: nicolegallo
