artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/1032ba4a77714a61929c472044472dcd/artifacts
end_time: 1755616673530
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 1032ba4a77714a61929c472044472dcd
run_name: Training Run Number 20
run_uuid: 1032ba4a77714a61929c472044472dcd
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616673523
status: 3
tags: []
user_id: nicolegallo
