artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/fe17d5662b4e472ab5291f1a62b3bdef/artifacts
end_time: 1755615354992
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: fe17d5662b4e472ab5291f1a62b3bdef
run_name: Training Run Number 13
run_uuid: fe17d5662b4e472ab5291f1a62b3bdef
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354985
status: 3
tags: []
user_id: nicolegallo
