artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/f47e2e5413484c24bbc8a5e9b3567021/artifacts
end_time: 1755615572736
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: f47e2e5413484c24bbc8a5e9b3567021
run_name: Training Run Number 3
run_uuid: f47e2e5413484c24bbc8a5e9b3567021
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572729
status: 3
tags: []
user_id: nicolegallo
