artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/7e3ee23a78624a60b12a900037c42d6f/artifacts
end_time: 1755615355117
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 7e3ee23a78624a60b12a900037c42d6f
run_name: Training Run Number 18
run_uuid: 7e3ee23a78624a60b12a900037c42d6f
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615355108
status: 3
tags: []
user_id: nicolegallo
