artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/a112b0a6ef244f3eaac7d97c46961a7c/artifacts
end_time: 1755615354941
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: a112b0a6ef244f3eaac7d97c46961a7c
run_name: Training Run Number 11
run_uuid: a112b0a6ef244f3eaac7d97c46961a7c
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354935
status: 3
tags: []
user_id: nicolegallo
