artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/f46f345092744dc8961a4877c1c161b7/artifacts
end_time: 1755616673548
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: f46f345092744dc8961a4877c1c161b7
run_name: Run started at 11:17
run_uuid: f46f345092744dc8961a4877c1c161b7
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672027
status: 3
tags: []
user_id: nicolegallo
