artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/f6a5ca10d3c24283957dcd4ee5a4128d/artifacts
end_time: 1755615573057
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: f6a5ca10d3c24283957dcd4ee5a4128d
run_name: Training Run Number 14
run_uuid: f6a5ca10d3c24283957dcd4ee5a4128d
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615573050
status: 3
tags: []
user_id: nicolegallo
