artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/f20f2bca98fd4fbc8c09463945014763/artifacts
end_time: 1755616672467
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: f20f2bca98fd4fbc8c09463945014763
run_name: Training Run Number 5
run_uuid: f20f2bca98fd4fbc8c09463945014763
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672456
status: 3
tags: []
user_id: nicolegallo
