artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/54da0e21463245bca1528ab2be1e2b5c/artifacts
end_time: 1755617062996
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 54da0e21463245bca1528ab2be1e2b5c
run_name: Training Run Number 20
run_uuid: 54da0e21463245bca1528ab2be1e2b5c
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062989
status: 3
tags: []
user_id: nicolegallo
