artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/b91e271a777648d4ba32ae60473ca08e/artifacts
end_time: 1755618189264
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: b91e271a777648d4ba32ae60473ca08e
run_name: Training Run Number 9
run_uuid: b91e271a777648d4ba32ae60473ca08e
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189257
status: 3
tags: []
user_id: nicolegallo
