artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/575dfdc031004d8a9a51faf540709281/artifacts
end_time: 1755616673327
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 575dfdc031004d8a9a51faf540709281
run_name: Training Run Number 17
run_uuid: 575dfdc031004d8a9a51faf540709281
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616673319
status: 3
tags: []
user_id: nicolegallo
