artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/baab6d50b25c4bf3a4a93832c469559c/artifacts
end_time: 1755615572855
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: baab6d50b25c4bf3a4a93832c469559c
run_name: Training Run Number 7
run_uuid: baab6d50b25c4bf3a4a93832c469559c
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572848
status: 3
tags: []
user_id: nicolegallo
