artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/55851667cc3f4f1d810ad04ac40c94fb/artifacts
end_time: 1755616672535
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 55851667cc3f4f1d810ad04ac40c94fb
run_name: Training Run Number 6
run_uuid: 55851667cc3f4f1d810ad04ac40c94fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672527
status: 3
tags: []
user_id: nicolegallo
