artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/23bfd1fa18fb4895a455a7523c566d6d/artifacts
end_time: 1755616672745
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 23bfd1fa18fb4895a455a7523c566d6d
run_name: Training Run Number 9
run_uuid: 23bfd1fa18fb4895a455a7523c566d6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672737
status: 3
tags: []
user_id: nicolegallo
