artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/9f2c151a366044a1941d47507b7de81d/artifacts
end_time: 1755615354890
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 9f2c151a366044a1941d47507b7de81d
run_name: Training Run Number 9
run_uuid: 9f2c151a366044a1941d47507b7de81d
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354884
status: 3
tags: []
user_id: nicolegallo
