artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/21796d913760480a97e0ab9e4b03ac7c/artifacts
end_time: 1755617062860
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 21796d913760480a97e0ab9e4b03ac7c
run_name: Training Run Number 18
run_uuid: 21796d913760480a97e0ab9e4b03ac7c
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062853
status: 3
tags: []
user_id: nicolegallo
