artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/0bf6cf04933b4fdd94767b4c337bbb96/artifacts
end_time: 1755617062159
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 0bf6cf04933b4fdd94767b4c337bbb96
run_name: Training Run Number 8
run_uuid: 0bf6cf04933b4fdd94767b4c337bbb96
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062152
status: 3
tags: []
user_id: nicolegallo
