artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/1621a5c47f1849eaa68a659c457ed589/artifacts
end_time: 1755615355822
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 1621a5c47f1849eaa68a659c457ed589
run_name: Run started at 10:55
run_uuid: 1621a5c47f1849eaa68a659c457ed589
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615355813
status: 3
tags: []
user_id: nicolegallo
