artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/d6d96cbf016e4b7192b29596e51d9ed8/artifacts
end_time: 1755618189825
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: d6d96cbf016e4b7192b29596e51d9ed8
run_name: Training Run Number 17
run_uuid: d6d96cbf016e4b7192b29596e51d9ed8
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189817
status: 3
tags: []
user_id: nicolegallo
