artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/05ec938168484ceb9522a526fb719047/artifacts
end_time: 1755615573101
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 05ec938168484ceb9522a526fb719047
run_name: Training Run Number 15
run_uuid: 05ec938168484ceb9522a526fb719047
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615573077
status: 3
tags: []
user_id: nicolegallo
