artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/a5edc6f4022d4b5d88d30a5c4449d5ab/artifacts
end_time: 1755615354808
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: a5edc6f4022d4b5d88d30a5c4449d5ab
run_name: Training Run Number 6
run_uuid: a5edc6f4022d4b5d88d30a5c4449d5ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354802
status: 3
tags: []
user_id: nicolegallo
