11:43:05 INFO Flight Departure Delays Polynomial Regression Model Log
11:43:05 INFO Month and year of data: 3 2025
11:43:08 INFO Airport one-hot encoding successful
11:43:08 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
11:43:08 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
11:43:08 DEBUG sys.platform='darwin', git_executable='git'
11:43:08 DEBUG Popen(['git', 'check-ignore', '/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
11:43:08 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
11:43:08 INFO n=1 alpha=0.0 , MSE = 1.4924e+26
11:43:08 INFO n=1 alpha=0.2 , MSE = 86.533
11:43:08 INFO n=1 alpha=0.4 , MSE = 86.361
11:43:08 INFO n=1 alpha=0.6 , MSE = 86.221
11:43:08 INFO n=1 alpha=0.8 , MSE = 86.104
11:43:09 INFO n=1 alpha=1.0 , MSE = 86.002
11:43:09 INFO n=1 alpha=1.2 , MSE = 85.913
11:43:09 INFO n=1 alpha=1.4 , MSE = 85.834
11:43:09 INFO n=1 alpha=1.6 , MSE = 85.762
11:43:09 INFO n=1 alpha=1.8 , MSE = 85.697
11:43:09 INFO n=1 alpha=2.0 , MSE = 85.638
11:43:09 INFO n=1 alpha=2.2 , MSE = 85.583
11:43:09 INFO n=1 alpha=2.4 , MSE = 85.532
11:43:09 INFO n=1 alpha=2.6 , MSE = 85.485
11:43:09 INFO n=1 alpha=2.8 , MSE = 85.441
11:43:09 INFO n=1 alpha=3.0 , MSE = 85.399
11:43:09 INFO n=1 alpha=3.2 , MSE = 85.36
11:43:09 INFO n=1 alpha=3.4 , MSE = 85.323
11:43:09 INFO n=1 alpha=3.6 , MSE = 85.288
11:43:10 INFO n=1 alpha=3.8 , MSE = 85.255
11:43:10 INFO Training Data Final MSE = 85.25
11:43:10 INFO Model training loop completed with 20 iterations
11:43:10 INFO Export of airport one-hot encoding successful
11:43:10 INFO Wrangling of test data successful
11:43:10 INFO Test Data MSE = 109.49
11:43:10 INFO Predictions using test data successful
11:43:10 INFO Test Data average delay = 10.46 min
11:43:10 INFO Final model export successful
11:43:10 DEBUG Loaded backend macosx version unknown.
11:43:11 INFO Model performance plot export successful
