artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/92f77efa2e4b4806aba1a679bd8680d2/artifacts
end_time: 1755617061947
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 92f77efa2e4b4806aba1a679bd8680d2
run_name: Training Run Number 5
run_uuid: 92f77efa2e4b4806aba1a679bd8680d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617061937
status: 3
tags: []
user_id: nicolegallo
