artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/082def2c42a14eee8b02413f72ec9a44/artifacts
end_time: 1755615355017
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 082def2c42a14eee8b02413f72ec9a44
run_name: Training Run Number 14
run_uuid: 082def2c42a14eee8b02413f72ec9a44
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615355010
status: 3
tags: []
user_id: nicolegallo
