artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/d1a542d65e7b4ed5b309013afbff3210/artifacts
end_time: 1755616823766
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: d1a542d65e7b4ed5b309013afbff3210
run_name: incongruous-rook-446
run_uuid: d1a542d65e7b4ed5b309013afbff3210
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616819309
status: 4
tags: []
user_id: nicolegallo
