artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/e63693efc27b411bb8bcf72d1bccba44/artifacts
end_time: 1755615354915
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: e63693efc27b411bb8bcf72d1bccba44
run_name: Training Run Number 10
run_uuid: e63693efc27b411bb8bcf72d1bccba44
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354909
status: 3
tags: []
user_id: nicolegallo
