artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/7f6094d49a72491c955ab5097a09b6c4/artifacts
end_time: 1755616673085
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 7f6094d49a72491c955ab5097a09b6c4
run_name: Training Run Number 14
run_uuid: 7f6094d49a72491c955ab5097a09b6c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616673078
status: 3
tags: []
user_id: nicolegallo
