artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/347f721a51cb4143896582de7a0f4780/artifacts
end_time: 1755615573305
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 347f721a51cb4143896582de7a0f4780
run_name: Training Run Number 20
run_uuid: 347f721a51cb4143896582de7a0f4780
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615573299
status: 3
tags: []
user_id: nicolegallo
