artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/5dd17e6865514e3ea3f63c54f0e5b5e4/artifacts
end_time: 1755615572910
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 5dd17e6865514e3ea3f63c54f0e5b5e4
run_name: Training Run Number 9
run_uuid: 5dd17e6865514e3ea3f63c54f0e5b5e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615572903
status: 3
tags: []
user_id: nicolegallo
