artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/329712fb0b924eb6b8aa9ac1c66a5a58/artifacts
end_time: 1755617062016
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 329712fb0b924eb6b8aa9ac1c66a5a58
run_name: Training Run Number 6
run_uuid: 329712fb0b924eb6b8aa9ac1c66a5a58
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062009
status: 3
tags: []
user_id: nicolegallo
