artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/af89a8b2b7504a3a958863b9b1fd88f1/artifacts
end_time: 1755618189332
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: af89a8b2b7504a3a958863b9b1fd88f1
run_name: Training Run Number 10
run_uuid: af89a8b2b7504a3a958863b9b1fd88f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189325
status: 3
tags: []
user_id: nicolegallo
