artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/b75e648ec16f4084bf26a2e162389e92/artifacts
end_time: 1755615573278
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: b75e648ec16f4084bf26a2e162389e92
run_name: Training Run Number 19
run_uuid: b75e648ec16f4084bf26a2e162389e92
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615573271
status: 3
tags: []
user_id: nicolegallo
