artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/708074938127059468/80b503ee4a2e40889b2a608c2c96cff0/artifacts
end_time: 1755618173655
entry_point_name: ''
experiment_id: '708074938127059468'
lifecycle_stage: active
run_id: 80b503ee4a2e40889b2a608c2c96cff0
run_name: colorful-loon-128
run_uuid: 80b503ee4a2e40889b2a608c2c96cff0
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618167470
status: 4
tags: []
user_id: nicolegallo
