artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/67f9ec7c4a71493b90fad4c81c54be70/artifacts
end_time: 1755618189755
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 67f9ec7c4a71493b90fad4c81c54be70
run_name: Training Run Number 16
run_uuid: 67f9ec7c4a71493b90fad4c81c54be70
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189748
status: 3
tags: []
user_id: nicolegallo
