artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/c4acc5fab6c84dca8211c24c1f6f4cf7/artifacts
end_time: 1755616672245
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: c4acc5fab6c84dca8211c24c1f6f4cf7
run_name: Training Run Number 2
run_uuid: c4acc5fab6c84dca8211c24c1f6f4cf7
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672238
status: 3
tags: []
user_id: nicolegallo
