artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/213d92f8ae17434aa9fbe2f2e6622d49/artifacts
end_time: 1755615355066
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 213d92f8ae17434aa9fbe2f2e6622d49
run_name: Training Run Number 16
run_uuid: 213d92f8ae17434aa9fbe2f2e6622d49
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615355060
status: 3
tags: []
user_id: nicolegallo
