artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/702e42cf87954d56902c89a422f4b848/artifacts
end_time: 1755616672177
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 702e42cf87954d56902c89a422f4b848
run_name: Training Run Number 1
run_uuid: 702e42cf87954d56902c89a422f4b848
source_name: ''
source_type: 4
source_version: ''
start_time: 1755616672169
status: 3
tags: []
user_id: nicolegallo
