artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/ce4b9f39ae2c43c98f709997cc0edf96/artifacts
end_time: 1755617062092
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: ce4b9f39ae2c43c98f709997cc0edf96
run_name: Training Run Number 7
run_uuid: ce4b9f39ae2c43c98f709997cc0edf96
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062084
status: 3
tags: []
user_id: nicolegallo
