artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/1a3771c4df4147949360ca402397ac3d/artifacts
end_time: 1755618189403
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 1a3771c4df4147949360ca402397ac3d
run_name: Training Run Number 11
run_uuid: 1a3771c4df4147949360ca402397ac3d
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189395
status: 3
tags: []
user_id: nicolegallo
