artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/2e7d7d5c14d74484b91ea7c73ba19bc5/artifacts
end_time: 1755615354865
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 2e7d7d5c14d74484b91ea7c73ba19bc5
run_name: Training Run Number 8
run_uuid: 2e7d7d5c14d74484b91ea7c73ba19bc5
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354859
status: 3
tags: []
user_id: nicolegallo
