artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/13f0bdea265a4d1794fa4e81240bc8a2/artifacts
end_time: 1755615354967
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 13f0bdea265a4d1794fa4e81240bc8a2
run_name: Training Run Number 12
run_uuid: 13f0bdea265a4d1794fa4e81240bc8a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615354960
status: 3
tags: []
user_id: nicolegallo
