artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/63ddc17096764a6b920b8d2643684d81/artifacts
end_time: 1755618189544
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 63ddc17096764a6b920b8d2643684d81
run_name: Training Run Number 13
run_uuid: 63ddc17096764a6b920b8d2643684d81
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189536
status: 3
tags: []
user_id: nicolegallo
