artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/f29a912a05864eefa14b9fb44f08e118/artifacts
end_time: 1755617062515
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: f29a912a05864eefa14b9fb44f08e118
run_name: Training Run Number 13
run_uuid: f29a912a05864eefa14b9fb44f08e118
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062508
status: 3
tags: []
user_id: nicolegallo
