artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/a4308b357f084a89a6fcf5ff3add391e/artifacts
end_time: 1755617061806
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: a4308b357f084a89a6fcf5ff3add391e
run_name: Training Run Number 3
run_uuid: a4308b357f084a89a6fcf5ff3add391e
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617061798
status: 3
tags: []
user_id: nicolegallo
