artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/7d6bfd3635fe4dc4a60919cefa2f6cf3/artifacts
end_time: 1755617062585
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 7d6bfd3635fe4dc4a60919cefa2f6cf3
run_name: Training Run Number 14
run_uuid: 7d6bfd3635fe4dc4a60919cefa2f6cf3
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062577
status: 3
tags: []
user_id: nicolegallo
