11:17:48 INFO Flight Departure Delays Polynomial Regression Model Log
11:17:48 INFO Month and year of data: 3 2025
11:17:51 INFO Airport one-hot encoding successful
11:17:51 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
11:17:51 DEBUG Popen(['git', 'version'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
11:17:51 DEBUG sys.platform='darwin', git_executable='git'
11:17:51 DEBUG Popen(['git', 'check-ignore', '/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
11:17:52 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
11:17:52 INFO n=1 alpha=0.0 , MSE = 1.5983e+18
11:17:52 INFO n=1 alpha=0.2 , MSE = 87.257
11:17:52 INFO n=1 alpha=0.4 , MSE = 87.192
11:17:52 INFO n=1 alpha=0.6 , MSE = 87.138
11:17:52 INFO n=1 alpha=0.8 , MSE = 87.09
11:17:52 INFO n=1 alpha=1.0 , MSE = 87.048
11:17:52 INFO n=1 alpha=1.2 , MSE = 87.009
11:17:52 INFO n=1 alpha=1.4 , MSE = 86.974
11:17:52 INFO n=1 alpha=1.6 , MSE = 86.942
11:17:52 INFO n=1 alpha=1.8 , MSE = 86.912
11:17:52 INFO n=1 alpha=2.0 , MSE = 86.884
11:17:52 INFO n=1 alpha=2.2 , MSE = 86.858
11:17:53 INFO n=1 alpha=2.4 , MSE = 86.833
11:17:53 INFO n=1 alpha=2.6 , MSE = 86.81
11:17:53 INFO n=1 alpha=2.8 , MSE = 86.789
11:17:53 INFO n=1 alpha=3.0 , MSE = 86.768
11:17:53 INFO n=1 alpha=3.2 , MSE = 86.749
11:17:53 INFO n=1 alpha=3.4 , MSE = 86.73
11:17:53 INFO n=1 alpha=3.6 , MSE = 86.713
11:17:53 INFO n=1 alpha=3.8 , MSE = 86.696
11:17:53 INFO Training Data Final MSE = 86.7
11:17:53 INFO Model training loop completed with 20 iterations
11:17:53 INFO Export of airport one-hot encoding successful
11:17:54 INFO Wrangling of test data successful
11:17:54 INFO Test Data MSE = 109.68
11:17:54 INFO Predictions using test data successful
11:17:54 INFO Test Data average delay = 10.47 min
11:17:54 INFO Final model export successful
11:17:54 DEBUG Loaded backend macosx version unknown.
11:17:54 INFO Model performance plot export successful
