artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/0f409e4b76ba47ccbfcaf75298cecbad/artifacts
end_time: 1755617062229
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 0f409e4b76ba47ccbfcaf75298cecbad
run_name: Training Run Number 9
run_uuid: 0f409e4b76ba47ccbfcaf75298cecbad
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617062222
status: 3
tags: []
user_id: nicolegallo
