artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/3512574c39194b27a33ac38d1262b895/artifacts
end_time: 1755617064367
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 3512574c39194b27a33ac38d1262b895
run_name: Run started at 11:24
run_uuid: 3512574c39194b27a33ac38d1262b895
source_name: ''
source_type: 4
source_version: ''
start_time: 1755617064356
status: 3
tags: []
user_id: nicolegallo
