artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/ad653dc7b73c4ad482526881cedbd8d9/artifacts
end_time: 1755615573025
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: ad653dc7b73c4ad482526881cedbd8d9
run_name: Training Run Number 13
run_uuid: ad653dc7b73c4ad482526881cedbd8d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1755615573018
status: 3
tags: []
user_id: nicolegallo
