artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/a9d85921417e4c879318496455c538f6/artifacts
end_time: 1755618188794
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: a9d85921417e4c879318496455c538f6
run_name: Training Run Number 3
run_uuid: a9d85921417e4c879318496455c538f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618188785
status: 3
tags: []
user_id: nicolegallo
