artifact_uri: file:///Users/nicolegallo/Desktop/WGU/D602_inprogress/D602_Task2/d602-deployment-task-2/mlruns/907634345071978333/4e7cfcc5a9444db0b6f4cd59c12e1029/artifacts
end_time: 1755618189048
entry_point_name: ''
experiment_id: '907634345071978333'
lifecycle_stage: active
run_id: 4e7cfcc5a9444db0b6f4cd59c12e1029
run_name: Training Run Number 6
run_uuid: 4e7cfcc5a9444db0b6f4cd59c12e1029
source_name: ''
source_type: 4
source_version: ''
start_time: 1755618189040
status: 3
tags: []
user_id: nicolegallo
